# txtreplacer

./: README.md  pom.xml
src/main/java/br/com/ggdio/txtreplacer/: Main.java  TxtReplacer.java
src/main/java/br/com/ggdio/txtreplacer/resolver/: Resolver.java  ResolverMethod.java  ResolverTemplate.java  UnaccentedResolver.java  UnicodeResolver.java
src/main/java/br/com/ggdio/txtreplacer/util/: FileOperations.java
src/test/java/br/com/ggdio/txtreplacer/: ResolverTest.java  TxtReplacerTest.java
